# elastiknn

./: .env.sh  .esopts  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .sbtopts  .scala-steward.conf  .scalafmt.conf  .tool-versions  Dockerfile  Makefile  NOTICE.txt  README.md  Taskfile.cluster.yml  Taskfile.jvm.yml  Taskfile.yaml  Taskfile.yml  build.gradle  build.sbt  changelog.md  developer-guide.md  env.sh  gradle.properties  readme.md  settings.gradle  storage.colf  tmp.py  version
benchmarks/: .dockerignore  Dockerfile  Dockerfile.driver  build.gradle
benchmarks/billion/: readme.md
benchmarks/deploy/: .gitignore  adhoc-pod.yaml  benchmark-workflow.yaml  datasets-workflow.yaml  main.tf
benchmarks/deploy/examples/: artifact-workflow.yaml  deployment.yaml  elasticsearch-argo-workflow.yaml  generate-inputs-workflow.yaml  parallelism-template-limit.yaml  pvc-patch.json  pvc.yaml  resource-delete-with-flags.yaml  sidecar-nginx.yaml
benchmarks/deploy/templates/: argo-values.yaml  node-termination-handler-values.yaml
benchmarks/infrastructure/: .gitignore  cluster-autoscaler-chart-values.yaml  cluster.tf  deployment.yaml
benchmarks/infrastructure/templates/: autoscaler-values.yaml
benchmarks/python/: .gitignore  Dockerfile  analysis.ipynb  analyze.py  bokehmisc.py  preprocess.py  requirements.txt
benchmarks/src/main/java/: Dummy.java
benchmarks/src/main/resources/: logback.xml
benchmarks/terraform/: main.tf
client-elastic4s/: build.gradle
client-elastic4s/src/main/scala/com/klibisz/elastiknn/: package.scala
core/: build.gradle  gradle.properties
core/src/main/java/com/klibisz/elastiknn/: Hotspots.java  JavaDummy.java
core/src/main/java/org/elasticsearch/elastiknn/: JavaDummy.java
core/src/main/proto/: elastiknn.proto
core/src/main/proto/elastiknn/: elastiknn.proto  storage.proto
core/src/main/scala/com/klibisz/elastiknn/: ScalaDummy.scala  package.scala
core/src/main/scala/org/elasticsearch/elastiknn/: package.scala
elastiknn-plugin/: .gitignore  Dockerfile  NOTICE.txt  build.gradle  gradle.properties  settings.gradle
elastiknn-plugin/gradle/wrapper/: gradle-wrapper.properties
elastiknn-plugin/src/it/resources/: logback-test.xml
elastiknn-plugin/src/it/scala/com/klibisz/elastiknn/: ApproximateQueryTotalHitsSuite.scala  ClusterCatSuite.scala  ClusterCatTests.scala  DocsWithMissingVectorsSuite.scala  DocsWithMultipleVectorsSuite.scala  ElasticAsyncClient.scala  ElasticAsyncClientSupport.scala  ExistsQuerySuite.scala  FunctionScoreQuerySuite.scala  IndexedVectorSuite.scala  MixedIndexSearchDeleteSuite.scala  QueryRescorerSuite.scala  RecallSuite.scala  SilentMatchers.scala  SparseUnsortedIndicesSuite.scala  TestData.scala  VectorMapperSuite.scala
elastiknn-plugin/src/main/java/com/klibisz/elastiknn/: Misc.java  VectorMapperUtil.java
elastiknn-plugin/src/main/java/org/elasticsearch/plugin/: ElastiKnnPlugin.java
elastiknn-plugin/src/main/plugin-metadata/: plugin-security.policy
elastiknn-plugin/src/main/proto/: elastiknn.proto
elastiknn-plugin/src/main/scala/: FmaTest.scala  PanamaTest.scala
elastiknn-plugin/src/main/scala/com/klibisz/elastiknn/: Constants.scala  ElastiKnnLifecycleComponent.scala  ElastiKnnModel.scala  ElastiKnnPlugin.scala  ElastiKnnProcessor.scala  ElastiknnException.scala  ElastiknnPlugin.scala  IngestProcessor.scala  KNearestNeighborsQuery.scala  KnnQueryBuilder.scala  LRUCache.scala  Model.scala  Playground.scala  RadiusQuery.scala  StoredScripts.scala  circe.scala  elastic4s.scala  package.scala
elastiknn-plugin/src/main/scala/org/elasticsearch/plugin/: ElastiKnnPlugin.scala
elastiknn-plugin/src/test/java/com/klibisz/elastiknn/: ElastiKnnDummyTests.java
elastiknn-plugin/src/test/java/org/elasticsearch/plugin/: ElastiKnnDummyTests.java  ElastiKnnJavaClusterIT.java  ElastiKnnRestIT.java
elastiknn-plugin/src/test/scala/com/klibisz/elastiknn/: DummyIT.scala  ElastiKnnClusterIT.scala  ElastiknnClusterIT.scala  TestingMixins.scala  TestingUtils.scala
elastiknn-plugin/src/test/scala/org/elasticsearch/plugin/: ElastiknnClusterIT.scala  TestingMixins.scala
es74x/: .scalafmt.conf  Dockerfile  build.gradle  gradle.properties
es74x/src/main/java/com/klibisz/elastiknn/: Dummy.java
es74x/src/main/java/org/elasticsearch/elastiknn/: Dummy.java
es74x/src/main/plugin-metadata/: plugin-security.policy
es74x/src/main/proto/: elastiknn.proto
es74x/src/main/proto/elastiknn/: storage.proto
es74x/src/main/resources/com.klibisz.elastiknn.mapper/: whitelist.txt
es74x/src/main/scala/com/klibisz/elastiknn/: ElastiKnnPlugin.scala  IngestProcessor.scala  KnnQueryBuilder.scala  Model.scala  RadiusQuery.scala  StoredScripts.scala  package.scala
es74x/src/main/scala/org/elasticsearch/elastiknn/: ElastiKnnPlugin.scala
lucene/: build.gradle
plugin/: Dockerfile  build.gradle  gradle.properties
plugin/gradle/wrapper/: gradle-wrapper.properties
reference/: build.gradle
testing/: build.gradle  cluster-start.sh  cluster-stop.sh  cluster_ready.py  docker-compose-down.sh  docker-compose-up.sh  docker-compose.eslb.conf  docker-compose.yml
testing/python/: compile.sh  gen_test_data.py  requirements.txt  setup.py
testing/src/main/resources/: reference.conf
testing/src/test/resources/: distance_angular-10.json  distance_angular-128.json  distance_angular-512.json  distance_hamming-10.json  distance_hamming-128.json  distance_hamming-512.json  distance_jaccard-10.json  distance_jaccard-128.json  distance_jaccard-512.json  distance_l1-10.json  distance_l1-128.json  distance_l1-512.json  distance_l2-10.json  distance_l2-128.json  distance_l2-512.json  similarity_angular-10.json  similarity_angular-128.json  similarity_angular-512.json  similarity_hamming-10.json  similarity_hamming-128.json  similarity_hamming-512.json  similarity_jaccard-10.json  similarity_jaccard-128.json  similarity_jaccard-512.json  similarity_l1-10.json  similarity_l1-128.json  similarity_l1-512.json  similarity_l2-10.json  similarity_l2-128.json  similarity_l2-512.json
utils/: build.gradle
(+798 files in other folders)
