# Add a custom prefix to indicate the PR pertains to dependencies.
commits.message = "Dependencies: Update ${artifactName} from ${currentVersion} to ${nextVersion}"

# Ignore Lucene since Elasticsearch and Lucene have to be updated together.
updates.ignore = [ { groupId = "org.apache.lucene" } ]
