rootProject.name = 'elastiknn'

List<String> subprojectNames = List.of(
    'api4s',
    'client-elastic4s',
    'client-java',
    'lucene',
    'models',
    'plugin',
    'testing'
)

subprojectNames.forEach {
    String fullName ="${rootProject.name}-$it"
    include fullName
    project(":$fullName").setName(it)
}
