plugins {
    id 'maven-publish'
}

dependencies {
    compile project(':core')
    compile 'com.sksamuel.elastic4s:elastic4s-client-esjava_2.12:7.3.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "${project.name}_${scalaVersion}"
            from components.java
        }
    }
}