plugins {
    id 'maven-publish'
}

dependencies {
    compile project(':core')
    compile 'com.sksamuel.elastic4s:elastic4s-client-esjava_2.12:7.3.1'
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "${project.name}_${scalaVersion}"
            from components.java
            artifact tasks.sourceJar
            pom {
                name = 'ElastiKnn Elastic4s Client'
                description = 'Client for ElastiKnn Elasticsearch plugin, based on the elastic4s library'
                url = 'https://github.com/alexklibisz/elastiknn'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'alexklibisz'
                        name = 'Alex Klibisz'
                        email = 'aklibisz@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/alexklibisz/elastiknn.git'
                    developerConnection = 'scm:git:ssh://github.com/alexklibisz/elastiknn.git'
                    url = 'https://github.com/alexklibisz/elastiknn'
                }
            }
        }
    }
}