
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${esVersion}"
    }
}

version = "${version}_es${esVersion}"

apply plugin: 'elasticsearch.esplugin'

licenseFile = rootProject.file("LICENSE.txt")
noticeFile = rootProject.file("NOTICE.txt")

dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
licenseHeaders.enabled = false
testingConventions.enabled = false

configurations {
    all {
        resolutionStrategy.preferProjectModules()
    }
}

dependencies {
    runtime project(':core')
    implementation project(':core')
    runtime "org.scala-lang:scala-library:${scalaVersion}"
    implementation "org.scala-lang:scala-library:${scalaVersion}"
    runtime "com.thesamet.scalapb:scalapb-runtime_${scalaVersion}:${scalapbVersion}"
    implementation "com.thesamet.scalapb:scalapb-runtime_${scalaVersion}:${scalapbVersion}"
    implementation "io.github.scalapb-json:scalapb-circe_${scalaVersion}:0.5.1"
    runtime "io.github.scalapb-json:scalapb-circe_${scalaVersion}:0.5.1"
    implementation "io.circe:circe-generic_${scalaVersion}:0.12.2"
    implementation "com.sksamuel.elastic4s:elastic4s-client-esjava_${scalaVersion}:7.3.1"
    implementation "com.google.guava:guava:28.1-jre"
    runtime "com.google.guava:guava:28.1-jre"
    compileOnly "org.elasticsearch.plugin:elasticsearch-scripting-painless-spi:${esVersion}"
    testImplementation "org.scalatest:scalatest_${scalaVersion}:3.0.8"
}

esplugin {
    name 'elastiknn'
    description 'Ingest processor and queries for exact and approximate nearest neighbors search'
    classname 'com.klibisz.elastiknn.ElastiKnnPlugin'
    extendedPlugins = ['lang-painless']
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}