buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'gradle.plugin.com.github.maiflai:gradle-scalatest:0.26'
    }
}

apply plugin: 'com.github.maiflai.scalatest'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://artifacts.elastic.co/maven' }
}

test {
    outputs.upToDateWhen { false }
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
        events "standardOut", "started", "passed", "skipped", "failed"
    }
    maxParallelForks = 1
}

dependencies {
    implementation project(':core')
    implementation project(':client-elastic4s')
    implementation project(':plugin')
    implementation project(':utils')
    implementation project(':lucene')
    implementation "org.scala-lang:scala-library:$scalaVersion"
    implementation 'com.typesafe:config:1.4.0'
    implementation "com.sksamuel.elastic4s:elastic4s-client-esjava_${scalaVersion}:7.6.0"
    implementation "io.circe:circe-generic_${scalaVersion}:${circeVersion}"
    implementation "org.scalatest:scalatest_${scalaVersion}:3.0.8"
    implementation "com.typesafe.scala-logging:scala-logging_${scalaVersion}:3.9.2"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation "org.apache.lucene:lucene-codecs:${luceneVersion}"
    implementation "org.apache.lucene:lucene-analyzers-common:${luceneVersion}"
    implementation "org.elasticsearch:elasticsearch:${esVersion}"
    implementation "com.storm-enroute:scalameter_${scalaVersion}:0.19"
    implementation "org.scalanlp:breeze_${scalaVersion}:1.0"
    testRuntime 'org.pegdown:pegdown:1.4.2'
}