# https://www.playframework.com/documentation/latest/Configuration

elastiknn {
    elasticsearch {
        host = "localhost"
        host = ${?ELASTICSEARCH_HOST}
        port = 9200
        port = ${?ELASTICSEARCH_PORT}
    }
}
