dependencies {
    implementation project(':utils')
    implementation project(':lucene')
    runtime "org.scala-lang:scala-library:${scalaVersion}"
    implementation "org.scala-lang:scala-library:${scalaVersion}"
    compile "io.circe:circe-generic_${scalaVersion}:${circeVersion}"
    compile "io.circe:circe-parser_${scalaVersion}:${circeVersion}"
    compile "io.circe:circe-generic-extras_${scalaVersion}:${circeVersion}"
    implementation "com.google.guava:guava:28.1-jre"
    runtime "com.google.guava:guava:28.1-jre"
}


