
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${esVersion}"
    }
}

version = "${version}_es${esVersion}"

apply plugin: 'elasticsearch.esplugin'
//
//licenseFile = rootProject.file("LICENSE.txt")
//noticeFile = rootProject.file("NOTICE.txt")

dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
licenseHeaders.enabled = false
testingConventions.enabled = false

configurations {
    all {
        resolutionStrategy.preferProjectModules()
    }
}

esplugin {
    name 'elastiknn'
    description 'Elasticsearch plugin for exact and approximate nearest neighbors search on sparse and dense vectors.'
    classname 'com.klibisz.elastiknn.ElastiKnnPlugin'
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}
