dependencies {
    implementation project(':core')
    implementation project(':es74x')
    implementation project(':client-elastic4s')
    runtime "org.scala-lang:scala-library:${scalaVersion}"
    implementation "org.scala-lang:scala-library:${scalaVersion}"
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.spark:spark-mllib_2.12:2.4.4'
    implementation 'org.elasticsearch:elasticsearch:7.4.0'
    implementation 'org.apache.lucene:lucene-codecs:8.2.0'
    implementation "io.circe:circe-generic_${scalaVersion}:${circeVersion}"
    implementation "io.circe:circe-generic-extras_${scalaVersion}:${circeVersion}"
    implementation 'com.lihaoyi:upickle_2.12:1.1.0'
    implementation 'de.ruedigermoeller:fst:2.57'
}