
plugins {
    id 'application'
}

dependencies {
    implementation project(':core')
    implementation project(':client-elastic4s')
    runtime "org.scala-lang:scala-library:${scalaVersion}"
    implementation "org.scala-lang:scala-library:${scalaVersion}"
    implementation "dev.zio:zio_${scalaVersion}:1.0.0-RC18-2"
    implementation "dev.zio:zio-streams_${scalaVersion}:1.0.0-RC18-2"
    implementation "com.github.scopt:scopt_${scalaVersion}:4.0.0-RC2"
}

application {
    mainClassName = 'com.klibisz.elastiknn.benchmarks.Driver'
}