
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation project(':core')
    implementation project(':client-elastic4s')
    runtime "org.scala-lang:scala-library:${scalaVersion}"
    implementation "org.scala-lang:scala-library:${scalaVersion}"
    implementation "dev.zio:zio_${scalaVersion}:1.0.0-RC20"
    implementation "dev.zio:zio-streams_${scalaVersion}:1.0.0-RC20"
    implementation "dev.zio:zio-logging-slf4j_${scalaVersion}:0.3.0"
    implementation "com.github.scopt:scopt_${scalaVersion}:4.0.0-RC2"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.circe:circe-generic_${scalaVersion}:${circeVersion}"
    implementation "io.circe:circe-parser_${scalaVersion}:${circeVersion}"
    implementation "io.circe:circe-generic-extras_${scalaVersion}:${circeVersion}"
    implementation "com.amazonaws:aws-java-sdk-s3:1.11.781"

    // Without this you get a warning: WARNING: JAXB is unavailable. Will fallback to SDK implementation which may be
    // less performant.If you are using Java 9+, you will need to include javax.xml.bind:jaxb-api as a dependency.
    implementation 'javax.xml:jaxb-api:2.1'
}