import java.nio.file.Files

// Most of this build file is based on: https://github.com/spinscale/elasticsearch-ingest-langdetect

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${elasticsearchVersion}"
    }
}

plugins {
    id "co.riiid.gradle" version "0.4.2"
}

group 'com.github.alexklibisz.elastiknn'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'elasticsearch.esplugin'

licenseFile = rootProject.file("LICENSE.txt")
noticeFile = rootProject.file("NOTICE.txt")

esplugin {
    name 'elastiknn'
    description 'Ingest processor and queries for exact and approximate nearest neighbors search'
    classname 'com.klibisz.elastiknn.ElastiKnnPlugin'
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

configurations.all {
    resolutionStrategy.preferProjectModules()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.9'
    testImplementation 'com.sksamuel.elastic4s:elastic4s-client-esjava_2.12:7.3.1'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.8'
}

test {
    jvmArgs '-Dtests.security.manager=false'
}

integTestRunner {
    jvmArgs '-Dtests.security.manager=false'
}

dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
licenseHeaders.enabled = false
